<html>
    <head>
        <style>
                div {
                    background-color: red;
                    color: white;
                    padding: 10px;
                    margin: 10px;
                }
                #caixa-b {
                    background-color: green;
                    width: 400px;
                }

                .quadrado {
                    height: 200px;
                    width: 200px;
                }
                .texto-grande {
                    font-size: 40px;
                }
        </style>
    </head>
    <body>
        <div class="quadrado">CAIXA A</div>
        <div id="caixa-b"  class="quadrado texto-grande">CAIXA B</div>
        <div  class="quadrado">CAIXA C</div>
    </body>
</html>
